# home ?? ??

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/yjkim?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yjkim
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=com.codepresso.cheerup.vo
mybatis.mapper-locations=classpath:/static/mapper/*.xml

# log4j2
logging.config=classpath:log4j2.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


